Collecting open3d
  Downloading open3d-0.19.0-cp311-cp311-manylinux_2_31_x86_64.whl.metadata (4.3 kB)
Requirement already satisfied: numpy>=1.18.0 in /home/descobar/miniconda3/envs/worldgen/lib/python3.11/site-packages (from open3d) (2.1.2)
Collecting dash>=2.6.0 (from open3d)
  Downloading dash-3.0.4-py3-none-any.whl.metadata (10 kB)
Collecting werkzeug>=3.0.0 (from open3d)
  Using cached werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Collecting flask>=3.0.0 (from open3d)
  Downloading flask-3.1.1-py3-none-any.whl.metadata (3.0 kB)
Collecting nbformat>=5.7.0 (from open3d)
  Using cached nbformat-5.10.4-py3-none-any.whl.metadata (3.6 kB)
Collecting configargparse (from open3d)
  Downloading configargparse-1.7.1-py3-none-any.whl.metadata (24 kB)
Collecting ipywidgets>=8.0.4 (from open3d)
  Downloading ipywidgets-8.1.7-py3-none-any.whl.metadata (2.4 kB)
Collecting addict (from open3d)
  Using cached addict-2.4.0-py3-none-any.whl.metadata (1.0 kB)
Requirement already satisfied: pillow>=9.3.0 in /home/descobar/miniconda3/envs/worldgen/lib/python3.11/site-packages (from open3d) (11.0.0)
Collecting matplotlib>=3 (from open3d)
  Downloading matplotlib-3.10.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
Collecting pandas>=1.0 (from open3d)
  Downloading pandas-2.3.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (91 kB)
Collecting pyyaml>=5.4.1 (from open3d)
  Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
Collecting scikit-learn>=0.21 (from open3d)
  Downloading scikit_learn-1.7.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (17 kB)
Requirement already satisfied: tqdm in /home/descobar/miniconda3/envs/worldgen/lib/python3.11/site-packages (from open3d) (4.67.1)
Collecting pyquaternion (from open3d)
  Using cached pyquaternion-0.9.9-py3-none-any.whl.metadata (1.4 kB)
Collecting flask>=3.0.0 (from open3d)
  Using cached flask-3.0.3-py3-none-any.whl.metadata (3.2 kB)
Collecting werkzeug>=3.0.0 (from open3d)
  Using cached werkzeug-3.0.6-py3-none-any.whl.metadata (3.7 kB)
Collecting plotly>=5.0.0 (from dash>=2.6.0->open3d)
  Downloading plotly-6.1.2-py3-none-any.whl.metadata (6.9 kB)
Collecting importlib-metadata (from dash>=2.6.0->open3d)
  Downloading importlib_metadata-8.7.0-py3-none-any.whl.metadata (4.8 kB)
Requirement already satisfied: typing-extensions>=4.1.1 in /home/descobar/miniconda3/envs/worldgen/lib/python3.11/site-packages (from dash>=2.6.0->open3d) (4.14.0)
Collecting requests (from dash>=2.6.0->open3d)
  Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
Collecting retrying (from dash>=2.6.0->open3d)
  Using cached retrying-1.3.4-py3-none-any.whl.metadata (6.9 kB)
Collecting nest-asyncio (from dash>=2.6.0->open3d)
  Using cached nest_asyncio-1.6.0-py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: setuptools in /home/descobar/miniconda3/envs/worldgen/lib/python3.11/site-packages (from dash>=2.6.0->open3d) (78.1.1)
Requirement already satisfied: Jinja2>=3.1.2 in /home/descobar/miniconda3/envs/worldgen/lib/python3.11/site-packages (from flask>=3.0.0->open3d) (3.1.4)
Collecting itsdangerous>=2.1.2 (from flask>=3.0.0->open3d)
  Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting click>=8.1.3 (from flask>=3.0.0->open3d)
  Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
Collecting blinker>=1.6.2 (from flask>=3.0.0->open3d)
  Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: MarkupSafe>=2.1.1 in /home/descobar/miniconda3/envs/worldgen/lib/python3.11/site-packages (from werkzeug>=3.0.0->open3d) (2.1.5)
Collecting comm>=0.1.3 (from ipywidgets>=8.0.4->open3d)
  Using cached comm-0.2.2-py3-none-any.whl.metadata (3.7 kB)
Collecting ipython>=6.1.0 (from ipywidgets>=8.0.4->open3d)
  Downloading ipython-9.3.0-py3-none-any.whl.metadata (4.4 kB)
Collecting traitlets>=4.3.1 (from ipywidgets>=8.0.4->open3d)
  Using cached traitlets-5.14.3-py3-none-any.whl.metadata (10 kB)
Collecting widgetsnbextension~=4.0.14 (from ipywidgets>=8.0.4->open3d)
  Using cached widgetsnbextension-4.0.14-py3-none-any.whl.metadata (1.6 kB)
Collecting jupyterlab_widgets~=3.0.15 (from ipywidgets>=8.0.4->open3d)
  Downloading jupyterlab_widgets-3.0.15-py3-none-any.whl.metadata (20 kB)
Collecting decorator (from ipython>=6.1.0->ipywidgets>=8.0.4->open3d)
  Using cached decorator-5.2.1-py3-none-any.whl.metadata (3.9 kB)
Collecting ipython-pygments-lexers (from ipython>=6.1.0->ipywidgets>=8.0.4->open3d)
  Downloading ipython_pygments_lexers-1.1.1-py3-none-any.whl.metadata (1.1 kB)
Collecting jedi>=0.16 (from ipython>=6.1.0->ipywidgets>=8.0.4->open3d)
  Using cached jedi-0.19.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting matplotlib-inline (from ipython>=6.1.0->ipywidgets>=8.0.4->open3d)
  Using cached matplotlib_inline-0.1.7-py3-none-any.whl.metadata (3.9 kB)
Collecting pexpect>4.3 (from ipython>=6.1.0->ipywidgets>=8.0.4->open3d)
  Using cached pexpect-4.9.0-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting prompt_toolkit<3.1.0,>=3.0.41 (from ipython>=6.1.0->ipywidgets>=8.0.4->open3d)
  Using cached prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
Requirement already satisfied: pygments>=2.4.0 in /home/descobar/miniconda3/envs/worldgen/lib/python3.11/site-packages (from ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (2.19.1)
Collecting stack_data (from ipython>=6.1.0->ipywidgets>=8.0.4->open3d)
  Using cached stack_data-0.6.3-py3-none-any.whl.metadata (18 kB)
Collecting wcwidth (from prompt_toolkit<3.1.0,>=3.0.41->ipython>=6.1.0->ipywidgets>=8.0.4->open3d)
  Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
Collecting parso<0.9.0,>=0.8.4 (from jedi>=0.16->ipython>=6.1.0->ipywidgets>=8.0.4->open3d)
  Using cached parso-0.8.4-py2.py3-none-any.whl.metadata (7.7 kB)
Collecting contourpy>=1.0.1 (from matplotlib>=3->open3d)
  Downloading contourpy-1.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib>=3->open3d)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib>=3->open3d)
  Downloading fonttools-4.58.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (106 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib>=3->open3d)
  Downloading kiwisolver-1.4.8-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.2 kB)
Requirement already satisfied: packaging>=20.0 in /home/descobar/miniconda3/envs/worldgen/lib/python3.11/site-packages (from matplotlib>=3->open3d) (25.0)
Collecting pyparsing>=2.3.1 (from matplotlib>=3->open3d)
  Using cached pyparsing-3.2.3-py3-none-any.whl.metadata (5.0 kB)
Requirement already satisfied: python-dateutil>=2.7 in /home/descobar/miniconda3/envs/worldgen/lib/python3.11/site-packages (from matplotlib>=3->open3d) (2.9.0.post0)
Collecting fastjsonschema>=2.15 (from nbformat>=5.7.0->open3d)
  Using cached fastjsonschema-2.21.1-py3-none-any.whl.metadata (2.2 kB)
Requirement already satisfied: jsonschema>=2.6 in /home/descobar/miniconda3/envs/worldgen/lib/python3.11/site-packages (from nbformat>=5.7.0->open3d) (4.24.0)
Collecting jupyter-core!=5.0.*,>=4.12 (from nbformat>=5.7.0->open3d)
  Downloading jupyter_core-5.8.1-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: attrs>=22.2.0 in /home/descobar/miniconda3/envs/worldgen/lib/python3.11/site-packages (from jsonschema>=2.6->nbformat>=5.7.0->open3d) (25.3.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /home/descobar/miniconda3/envs/worldgen/lib/python3.11/site-packages (from jsonschema>=2.6->nbformat>=5.7.0->open3d) (2025.4.1)
Requirement already satisfied: referencing>=0.28.4 in /home/descobar/miniconda3/envs/worldgen/lib/python3.11/site-packages (from jsonschema>=2.6->nbformat>=5.7.0->open3d) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in /home/descobar/miniconda3/envs/worldgen/lib/python3.11/site-packages (from jsonschema>=2.6->nbformat>=5.7.0->open3d) (0.25.1)
Collecting platformdirs>=2.5 (from jupyter-core!=5.0.*,>=4.12->nbformat>=5.7.0->open3d)
  Downloading platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
Collecting pytz>=2020.1 (from pandas>=1.0->open3d)
  Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas>=1.0->open3d)
  Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting ptyprocess>=0.5 (from pexpect>4.3->ipython>=6.1.0->ipywidgets>=8.0.4->open3d)
  Using cached ptyprocess-0.7.0-py2.py3-none-any.whl.metadata (1.3 kB)
Collecting narwhals>=1.15.1 (from plotly>=5.0.0->dash>=2.6.0->open3d)
  Downloading narwhals-1.42.0-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: six>=1.5 in /home/descobar/miniconda3/envs/worldgen/lib/python3.11/site-packages (from python-dateutil>=2.7->matplotlib>=3->open3d) (1.17.0)
Requirement already satisfied: scipy>=1.8.0 in /home/descobar/miniconda3/envs/worldgen/lib/python3.11/site-packages (from scikit-learn>=0.21->open3d) (1.15.3)
Collecting joblib>=1.2.0 (from scikit-learn>=0.21->open3d)
  Downloading joblib-1.5.1-py3-none-any.whl.metadata (5.6 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn>=0.21->open3d)
  Using cached threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Collecting zipp>=3.20 (from importlib-metadata->dash>=2.6.0->open3d)
  Downloading zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/descobar/miniconda3/envs/worldgen/lib/python3.11/site-packages (from requests->dash>=2.6.0->open3d) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in /home/descobar/miniconda3/envs/worldgen/lib/python3.11/site-packages (from requests->dash>=2.6.0->open3d) (3.10)
Collecting urllib3<3,>=1.21.1 (from requests->dash>=2.6.0->open3d)
  Using cached urllib3-2.4.0-py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: certifi>=2017.4.17 in /home/descobar/miniconda3/envs/worldgen/lib/python3.11/site-packages (from requests->dash>=2.6.0->open3d) (2025.4.26)
Collecting executing>=1.2.0 (from stack_data->ipython>=6.1.0->ipywidgets>=8.0.4->open3d)
  Using cached executing-2.2.0-py2.py3-none-any.whl.metadata (8.9 kB)
Collecting asttokens>=2.1.0 (from stack_data->ipython>=6.1.0->ipywidgets>=8.0.4->open3d)
  Using cached asttokens-3.0.0-py3-none-any.whl.metadata (4.7 kB)
Collecting pure-eval (from stack_data->ipython>=6.1.0->ipywidgets>=8.0.4->open3d)
  Using cached pure_eval-0.2.3-py3-none-any.whl.metadata (6.3 kB)
Downloading open3d-0.19.0-cp311-cp311-manylinux_2_31_x86_64.whl (447.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 447.7/447.7 MB 9.3 MB/s eta 0:00:00
Downloading dash-3.0.4-py3-none-any.whl (7.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.9/7.9 MB 10.1 MB/s eta 0:00:00
Using cached flask-3.0.3-py3-none-any.whl (101 kB)
Using cached werkzeug-3.0.6-py3-none-any.whl (227 kB)
Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
Downloading click-8.2.1-py3-none-any.whl (102 kB)
Downloading ipywidgets-8.1.7-py3-none-any.whl (139 kB)
Downloading jupyterlab_widgets-3.0.15-py3-none-any.whl (216 kB)
Using cached widgetsnbextension-4.0.14-py3-none-any.whl (2.2 MB)
Using cached comm-0.2.2-py3-none-any.whl (7.2 kB)
Downloading ipython-9.3.0-py3-none-any.whl (605 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 605.3/605.3 kB 9.8 MB/s eta 0:00:00
Using cached prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Using cached jedi-0.19.2-py2.py3-none-any.whl (1.6 MB)
Using cached parso-0.8.4-py2.py3-none-any.whl (103 kB)
Downloading matplotlib-3.10.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.6/8.6 MB 10.1 MB/s eta 0:00:00
Downloading contourpy-1.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (326 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading fonttools-4.58.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.9/4.9 MB 10.4 MB/s eta 0:00:00
Downloading kiwisolver-1.4.8-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 10.3 MB/s eta 0:00:00
Using cached nbformat-5.10.4-py3-none-any.whl (78 kB)
Using cached fastjsonschema-2.21.1-py3-none-any.whl (23 kB)
Downloading jupyter_core-5.8.1-py3-none-any.whl (28 kB)
Downloading pandas-2.3.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.4/12.4 MB 9.8 MB/s eta 0:00:00
Using cached pexpect-4.9.0-py2.py3-none-any.whl (63 kB)
Downloading platformdirs-4.3.8-py3-none-any.whl (18 kB)
Downloading plotly-6.1.2-py3-none-any.whl (16.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.3/16.3 MB 9.7 MB/s eta 0:00:00
Downloading narwhals-1.42.0-py3-none-any.whl (359 kB)
Using cached ptyprocess-0.7.0-py2.py3-none-any.whl (13 kB)
Using cached pyparsing-3.2.3-py3-none-any.whl (111 kB)
Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (762 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 763.0/763.0 kB 8.7 MB/s eta 0:00:00
Downloading scikit_learn-1.7.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.9/12.9 MB 10.9 MB/s eta 0:00:00
Downloading joblib-1.5.1-py3-none-any.whl (307 kB)
Using cached threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Using cached traitlets-5.14.3-py3-none-any.whl (85 kB)
Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Using cached addict-2.4.0-py3-none-any.whl (3.8 kB)
Downloading configargparse-1.7.1-py3-none-any.whl (25 kB)
Using cached decorator-5.2.1-py3-none-any.whl (9.2 kB)
Downloading importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
Downloading ipython_pygments_lexers-1.1.1-py3-none-any.whl (8.1 kB)
Using cached matplotlib_inline-0.1.7-py3-none-any.whl (9.9 kB)
Using cached nest_asyncio-1.6.0-py3-none-any.whl (5.2 kB)
Using cached pyquaternion-0.9.9-py3-none-any.whl (14 kB)
Downloading requests-2.32.4-py3-none-any.whl (64 kB)
Using cached urllib3-2.4.0-py3-none-any.whl (128 kB)
Using cached retrying-1.3.4-py3-none-any.whl (11 kB)
Using cached stack_data-0.6.3-py3-none-any.whl (24 kB)
Using cached asttokens-3.0.0-py3-none-any.whl (26 kB)
Using cached executing-2.2.0-py2.py3-none-any.whl (26 kB)
Using cached pure_eval-0.2.3-py3-none-any.whl (11 kB)
Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
Installing collected packages: wcwidth, pytz, pure-eval, ptyprocess, fastjsonschema, addict, zipp, widgetsnbextension, werkzeug, urllib3, tzdata, traitlets, threadpoolctl, retrying, pyyaml, pyquaternion, pyparsing, prompt_toolkit, platformdirs, pexpect, parso, nest-asyncio, narwhals, kiwisolver, jupyterlab_widgets, joblib, itsdangerous, ipython-pygments-lexers, fonttools, executing, decorator, cycler, contourpy, configargparse, click, blinker, asttokens, stack_data, scikit-learn, requests, plotly, pandas, matplotlib-inline, matplotlib, jupyter-core, jedi, importlib-metadata, flask, comm, ipython, dash, nbformat, ipywidgets, open3d

Successfully installed addict-2.4.0 asttokens-3.0.0 blinker-1.9.0 click-8.2.1 comm-0.2.2 configargparse-1.7.1 contourpy-1.3.2 cycler-0.12.1 dash-3.0.4 decorator-5.2.1 executing-2.2.0 fastjsonschema-2.21.1 flask-3.0.3 fonttools-4.58.2 importlib-metadata-8.7.0 ipython-9.3.0 ipython-pygments-lexers-1.1.1 ipywidgets-8.1.7 itsdangerous-2.2.0 jedi-0.19.2 joblib-1.5.1 jupyter-core-5.8.1 jupyterlab_widgets-3.0.15 kiwisolver-1.4.8 matplotlib-3.10.3 matplotlib-inline-0.1.7 narwhals-1.42.0 nbformat-5.10.4 nest-asyncio-1.6.0 open3d-0.19.0 pandas-2.3.0 parso-0.8.4 pexpect-4.9.0 platformdirs-4.3.8 plotly-6.1.2 prompt_toolkit-3.0.51 ptyprocess-0.7.0 pure-eval-0.2.3 pyparsing-3.2.3 pyquaternion-0.9.9 pytz-2025.2 pyyaml-6.0.2 requests-2.32.4 retrying-1.3.4 scikit-learn-1.7.0 stack_data-0.6.3 threadpoolctl-3.6.0 traitlets-5.14.3 tzdata-2025.2 urllib3-2.4.0 wcwidth-0.2.13 werkzeug-3.0.6 widgetsnbextension-4.0.14 zipp-3.23.0
